[frontend] 
172.31.89.68 COURSE=DevOps DURATION=10HR STUDENT=Charitha ansible_user=ec2-user ansible_password=DevOps321
172.31.42.49 COURSE=Variables DURATION=1.5HR STUDENT=Charitha ansible_user=ec2-user ansible_password=DevOps321

[backend]
172.31.89.68
172.31.42.49

[database]
172.31.89.68
172.31.42.49

[local]
localhost

[local:vars] 
COURSE=variables
DURATION=1.5HR
STUDENT=Charitha
GREETING=Hello from Inventory